.aboutMain{
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 70px 0px;
}

.aboutFlex{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.aboutContent{
    flex: 2;
}

.aboutImage{
    flex: 1;
}

.aboutImage img{
    width: 100%;
    height: 80%;
}

.aboutLines{
    margin-top: 40px;
}

.aboutContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.resturantInfoCard{
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    border: 2px solid rgb(224, 151, 151);
    padding: 20px 30px;
    border-left: 6px solid brown;
    border-right: 6px solid brown;
}

.resturantCharacterCard{
    flex: 2;
}

.resturantInfoCard{
    flex: 1;
}

.resturantCards{
    display: flex;
    width: 100%;
    gap: 40px;
}

.resturantCharacterCard{
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    border: 2px solid rgb(224, 151, 151);
    padding: 20px 30px;
    border-left: 6px solid brown;
    border-right: 6px solid brown;
}

.resturantCharacterCard{
    display: flex;
    gap: 30px;
}

.chipsMain{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}
.singleChip{
    background-color: rgb(228, 228, 228);
    display: flex;
    gap: 10px;
    padding: 7px 7px;
    border-radius: 8px;
    cursor: pointer;
}


.chipNames{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.aboutChartersDetail{
    margin-top: 50px;
    display: flex;
    gap: 30px;

}
.aboutChartersDetail img{
    border-top: 6px solid brown;
    border-bottom: 6px solid brown;
    width: 300px;
}

.aboutChartersDetailContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width:1000px) {
    .aboutFlex,.resturantCards,.aboutChartersDetail{
        flex-direction: column;
    }
}