.cusineMain {
  width: 80%;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 70px 0px;
}

.cusinePart1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.cusinePart1Content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cusinePart1Image {
  flex: 1;
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cusinePart1Image img {
  width: 100%;
  box-shadow: 2px 2px 2px rgb(226, 216, 216);
}

.cusineLines {
  height: 2px;
  width: 100%;
  background-color: black;
}

.cusineLinesMain {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cusineParas {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cusineHeader {
  font-size: 40px;
}

.cousineGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 20px;
  margin-top: 120px;
}

.cousineCard {
  border-bottom: 6px solid brown;
  height: 100%;
  /* background-color: rgb(228, 134, 134); */
  background-color: #800000;

  height: 80%;
  border-radius: 20px 20px 0px 0px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.cousineCard:hover {
  transform: scale(1.1);
  transition: 1s linear;
}

.cousineCard img {
  width: 100%;
  height: 40%;
  border-radius: 20px 20px 0px 0px;
}

.cousineContent {
  /* background-color: rgb(228, 134, 134); */

  position: relative;
  top: -10px;
  padding: 7px 15px;
}
.cousineCard h1 {
  color: #fafafa;
}

.cousineCard p {
  color: #fafafa;
}

@media screen and (max-width: 1100px) {
  .cusinePart1 {
    grid-template-columns: 1fr;
  }
}
